<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Preguntas al Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="preguntasForm">
        <label>¿Cuál es tu nombre?
            <input type="text" id="respuesta1" required>
        </label><br>
        <label>¿Cuántos años tienes?
            <input type="number" id="respuesta2" required>
        </label><br>
        <label>¿Qué lenguaje de programación estás estudiando?
            <input type="text" id="respuesta3" required>
        </label><br>
        <button type="submit" onclick="manejarEnvioFormulario()">Enviar</button>
    </form>
    <script src="2Day.js"></script>
</body>
</html>